# BusinessMasterAPIs

./: BusinessMasterAPIs.sln
CommonLibrary/: CommonLibrary.csproj  NotFoundException.cs  NotificationType.cs
CommonLibrary/DTOs/: BroadCastMessage.cs
MaterialLibrary/: MaterialLibrary.csproj
MaterialLibrary/DTOs/: MaterialDTO.cs  NewMaterialDTO.cs  NewMaterialTypeDTO.cs
MaterialLibrary/Models/: Material.cs  MaterialDbContext.cs  MaterialType.cs
MaterialLibrary/Services/: IMaterialChangeNotification.cs  IMaterialService.cs  MaterialChangeNotification.cs  MaterialService.cs
MaterialsAPI/: MaterialsAPI.csproj  Program.cs  appsettings.json
MaterialsAPI/Controllers/: MaterialController.cs
MaterialsAPI/Properties/: launchSettings.json
PurchaseAPI/: Program.cs  PurchaseAPI.csproj  appsettings.json
PurchaseAPI/Controllers/: PurchaseController.cs
PurchaseAPI/Properties/: launchSettings.json
PurchaseLibrary/: PurchaseLibrary.csproj
PurchaseLibrary/DTOs/: NewPurchaseDTO.cs  NewPurchaseItemDTO.cs  NewPurchaseWithDetailDTO.cs  PurchaseItemResult.cs  PurchaseResult.cs
PurchaseLibrary/Models/: Material.cs  MaterialType.cs  Purchase.cs  PurchaseDbContext.cs  PurchaseItem.cs  Vendor.cs
PurchaseLibrary/Services/: IMaterialService.cs  IPurchaseService.cs  IVendorService.cs  MaterialService.cs  PurchaseBackGroundService.cs  PurchaseService.cs  VendorService.cs
VendorAPI/: Program.cs  VendorAPI.csproj  appsettings.json
VendorAPI/Controllers/: VendorController.cs
VendorAPI/Properties/: launchSettings.json
VendorLibrary/: VendorLibrary.csproj
VendorLibrary/Models/: Vendor.cs  VendorDbContext.cs
VendorLibrary/Services/: IVendorChangeNotification.cs  IVendorService.cs  VendorChangeNotification.cs  VendorService.cs
